REACT_APP_FIREBASE_API_KEY=AIzaSyB9aRQC3JFfVxbeylQt2J8ws2eCU0ZTP3k
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-88cd2.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppy-88cd2-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-88cd2
REACT_APP_CLOUDINARY_PRESET=rcbdcryj
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/da7kj5abr/image/upload